textarea{border-radius:15px;}
.form-group {position:relative;margin-top: 20px;}
.form-label {position: absolute;left: 0;top: 10px;background-color: #fff;z-index:10;font-size: 1.25em;  transition: transform 150ms ease-out, font-size 150ms ease-out;/*min-width: 300px;*/}
.focused .form-label {transform: translateY(-125%);font-size: .75em;color: #0000e6;}
.form-input {position: relative;padding: 12px 0px 5px 0;width: 100%;outline: 0;border: 0;box-shadow: 0 1px 0 0 grey;transition: box-shadow 150ms ease-out;}
.form-input:focus {box-shadow: 0 2px 0 0 #0000e6;}
.form-input.filled {box-shadow: 0 2px 0 0 #0000e6;}
.filled:focus{box-shadow: 0 2px 0 0 green;}



  
  
