<!DOCTYPE html>
<html>
<body>
<!--Question-->
<div class="w3-pale-red w3-margin-top w3-margin-bottom w3-padding-top">
<form name="f2" class=" w3-padding-top">
<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-blue">
		<h1>Bootstrap</h1>
			<div class="form-group">
				<label for="sel1">1.Which class provides a responsive fixed width container?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value="" >.container
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value="">.container-fluid
				</label>
              <label class="radio-inline">
					<input type="radio" name="optradio1" value=>.container-fixed
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">2. Which class provides a full width container, spanning the entire width of the viewport?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="" >.container
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">.container-fluid
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">.container-fixed
				</label>
			 </div>
			<div class="form-group">
				<label for="sel1">3. The Bootstrap grid system is based on how many columns?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">3
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">6
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">12 
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">9
					</label>
				</div>
			<div class="form-group">
				<label for="sel1">4. Which class adds zebra-stripes to a table?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="" >.table-zebra
                </label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">.even and .odd
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">.table-bordered
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">.table-striped
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">5.Which class shapes an image to a circle?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="" >.img-round
                 </label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">.img-rounded
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">.img-thumbnail
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">.img-circle
				</label>
			</div>
		
	</section>
	<section class="container-fluid col-sm-6 w3-yellow">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">6. Which button class is used to create a large button?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="" >.btn-xl
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">.btn-l
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">.btn-lg
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">.btn-large
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">7.Which class is used to create a big box for calling extra attention?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="" > .bigbox
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">.jumbotron
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">.container
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">8. Which plugin is used to create a modal window?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="" >Popup
				</label
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="">Window
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="">Dialog Box
					</label>
					<label class="radio-inline">
					<input type="radio" name="optradio8" value="">Model
					</label>
				</div>
			<div class="form-group">
				<label for="sel1">9.Which class is used to create a basic list group?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="" >.grouped-list
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="">.list-group
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="">.group-list
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">10.Which class is used to create a button group?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="" >.button-group
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">.group-button
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">.group-btn
				</label>
					<label class="radio-inline">
					<input type="radio" name="optradio10" value="">.btn-group
				</label>
				</div>
		
	</section>
</div><!--html5-->


<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-orange">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">11. Which class is used to create a basic pagination?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="" >.navigation
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">.pages
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">.page
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">.pagination
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">12.Which class is used to create a badge?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="" >.label
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="">.badge
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="">.flag
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="">.tag
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">13.How can you insert a search icon?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="" >&lt; span class="glyphicon glyphicon-search"></span&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">&lt;span class="glyphicon search"></span&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">&lt;span class="glyphicon-search"></span&gt;
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">&lt;span class="glyph glyph-search"></span&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">14. Which plugin is used to cycle through elements, like a slideshow?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="" >Slideshow
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">Carousel
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">Scrollspy
					</label>
						<label class="radio-inline">
					<input type="radio" name="optradio14" value="">Orbit
					</label>
				
				
			</div>
			<div class="form-group">
				<label for="sel1">15. Which class indicates a dropdown menu?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="" >.dropdown
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">.dropdown-list
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">.select
					</label>
				</div>
		</section>
<section class="container-fluid col-sm-6 w3-green w3-margin-bottom">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">16.Which class adds a heading to a panel?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="" >.panel-head
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="">.panel-heading
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">.panel-header
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="">.panel-footer
					</label>
			</div>
			<div class="form-group">
				<label for="sel1">17.Which class is used to create a black navigation bar?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio17">.navbar-dark
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">.navbar-black
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">.navbar-default
					</label>
					<label class="radio-inline">
					<input type="radio" name="optradio17">.navbar-inverse
					</label>
			</div>
			<div class="form-group">
				<label for="sel1">18. A standard navigation bar is created with:</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="" >&lt;nav class="navigationbar navbar-default"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">&lt;nav class="nav navbar"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">&lt;nav class="navbar default-navbar"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">&lt;nav class="navbar navbar-default"&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">19.A standard navigation tab is created with:</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio19">&lt;ul class="nav nav-navbar"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">&lt;ul class="nav tabs"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">&lt;ul class="navigation-tabs"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">&lt;ul class="nav nav-tabs"&gt;
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">20.Bootstrap 3 is mobile-first.</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio20">False
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio20">True
				</label>
			</div>
		
	</section>
	
</div>
	<center><button type="Submit" value="Sign Up" style="width:120px;margin:auto;" class="w3-btn w3-btn-block w3-blue w3-round w3-large w3-hover-pale-blue w3-hover-text-blue w3-ripple w3-margin">Submit</button></center>
</form>
</div>
</body>
</html>