<!DOCTYPE html>
<html>
<body>
<!--Question-->
<div class="w3-pale-red w3-margin-top w3-margin-bottom w3-padding-top">
<form name="f2" class=" w3-padding-top">
<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-blue">
		<h1>CSS</h1>
			<div class="form-group">
				<label for="sel1">1.What does CSS stand for??</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value="" >Colorful Style Sheets
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value=""> Cascading Style Sheets
				</label>
              <label class="radio-inline">
					<input type="radio" name="optradio1" value=>Computer Style Sheets
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">2. What is the correct HTML for referring to an external style sheet?  </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="" >&lt;style src="mystyle.css"&gt;
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">&lt;link rel="stylesheet" type="text/css" href="mystyle.css"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">&lt;stylesheet>mystyle.css</stylesheet&gt;
				</label>
			 </div>
			<div class="form-group">
				<label for="sel1">3. Where in an HTML document is the correct place to refer to an external style sheet?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">In the <body> section
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">At the end of the document
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">In the <head> section
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">4.Which HTML tag is used to define an internal style sheet? </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="" >&lt;style&gt;
                </label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">&lt;script&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">&lt;css&gt;
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">5.Which HTML attribute is used to define inline styles? </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="" >styles
                 </label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">font
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">class
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">style
				</label>
			</div>
		
	</section>
	<section class="container-fluid col-sm-6 w3-yellow">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">6. How do you insert a comment in a CSS file?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="" >' this is a comment
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">//this is a comment
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">//this is a comment//
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">/*this is a comment*/
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">7.  Which property is used to change the background color?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="" >color 
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">bgcolor
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">background-color
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">8.  How do you add a background color for all &lt;h1&gt;elements?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="" >&lt;h1.all {background-color:#FFFFFF;}&gt;
				</label
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="">&lt;h1 {background-color:#FFFFFF;}&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="">&lt;all.h1 {background-color:#FFFFFF;}&gt;
					</label>
				</div>
			<div class="form-group">
				<label for="sel1">9. Which CSS property is used to change the text color of an element?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="" >fgcolor
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="">color
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="">text-color
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">10.Which CSS property controls the text size?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="" >font-size
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">text-size
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">font-style
				</label>
					<label class="radio-inline">
					<input type="radio" name="optradio10" value="">text-style
				</label>
				</div>
		
	</section>
</div><!--html5-->


<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-orange">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">11.What is the correct CSS syntax for making all the <p> elements bold?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="" >&lt;p style="font-size:bold;"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">&lt;p style="text-size:bold;"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value=""> p {text-size:bold;}
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value=""> p {font-weight:bold;}
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">12.How do you display hyperlinks without an underline?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="" >a {decoration:no-underline;}
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="">a {text-decoration:none;}
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value=""> a {underline:none;}
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value=""> a {text-decoration:no-underline;}
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">13.How do you make each word in a text start with a capital letter?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="" >text-style:captialize
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">text-transform:capitalize
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">You can't do that with CSS
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">transform:capitalize
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">14. Which property is used to change the font of an element?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="" >font-weight
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">font-style
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">font-family
					</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">15. How do you make the text bold?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="" > style:bold;
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">font:bold;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">font-weight:bold;
					</label>
				</div>
		
	</section>

	<section class="container-fluid col-sm-6 w3-green w3-margin-bottom">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">16.How do you display a border like this:
The top border = 10 pixels
The bottom border = 5 pixels
The left border = 20 pixels
The right border = 1pixel?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="" >border-width:10px 20px 5px 1px;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="">border-width:5px 20px 10px 1px;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">border-width:10px 5px 20px 1px;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value=""> border-width:10px 1px 5px 20px;
					</label>
			</div>
			<div class="form-group">
				<label for="sel1">17.Which property is used to change the left margin of an element?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio17">padding-left
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">margin-left
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">indent
					</label>
			</div>
			<div class="form-group">
				<label for="sel1">18. How do you make a list that lists its items with squares?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="" >list:square;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">list-type:square;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">list-style-type:square;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">19. How do you select an element with id "demo"?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio19">#demo
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">.demo
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">demo
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">*demo
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">20. When using the padding property; are you allowed to use negative values?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio20">No
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio20">Yes
				</label>
			</div>
		
	</section>
	
</div>
	<center><button type="Submit" value="Sign Up" style="width:120px;margin:auto;" class="w3-btn w3-btn-block w3-blue w3-round w3-large w3-hover-pale-blue w3-hover-text-blue w3-ripple w3-margin">Submit</button></center>
</form>
</div>
</body>
</html>