<!DOCTYPE html>
<html>
<body>
<!--Question-->
<div class="w3-pale-red w3-margin-top w3-margin-bottom w3-padding-top">
<form name="f2" class=" w3-padding-top">
<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-blue">
		<h1>HTML 5</h1>
			<div class="form-group">
				<label for="sel1">1.  What does HTML stand for?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value="" >Hyper Text Markup Language
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value="">
				</label>Home Tool Markup Language

				<label class="radio-inline">
					<input type="radio" name="optradio1" value=> Hyperlinks and Text Markup Language
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">2.  Who is making the Web standards?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="" >Microsoft
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">Google
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">Mozilla
				</label>
			<label class="radio-inline">
					<input type="radio" name="optradio2" value="">The World Wide Web Consortium
				</label>
			
			</div>
			<div class="form-group">
				<label for="sel1">3. Choose the correct HTML element for the largest heading:</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">&lt;heading&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">&lt;h6&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">&lt;head&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">&lt;h1&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">4.What is the correct HTML element for inserting a line break? </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="" >&lt;br&gt;
                </label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">&lt;lb&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">&lt;break&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">&lt;p&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">5.What is the correct HTML for adding a background color? </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="" >&lt;body bg="yellow"&gt;
                 </label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">&lt;background>yellow&lt;background>&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">&lt;body style="background-color:yellow;"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">&lt;body background color=yellow&gt;
				</label>
			</div>
		
	</section>
	<section class="container-fluid col-sm-6 w3-yellow">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">6. Choose the correct HTML element to define important text</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="" >&lt;important&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">&lt;strong>&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">&lt;b&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">&lt;i&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">7.Choose the correct HTML element to define emphasized text </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="" >&lt;italic&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">&lt;i&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">&lt;em&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">&lt;b&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">8.What is the correct HTML for creating a hyperlink? </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="" ><a>http://www.w3schools.com</a>
				</label
				<label class="radio-inline">
					<input type="radio" name="optradio8" value=""><a name="http://www.w3schools.com">W3Schools.com</a>
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value=""><a href="http://www.w3schools.com">W3Schools</a>
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value=""> <a url="http://www.w3schools.com">W3Schools.com</a>
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">9. Which character is used to indicate an end tag?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="" > <
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value=""> /
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value=""> *
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value=""> ^
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">10. How can you open a link in a new tab/browser window?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="" >&lt;a href="url" new&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">&lt;a href="url" target="new"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">&lt;a href="url" target="_blank"&gt;
				</label>
				</div>
		
	</section>
</div><!--html5-->


<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-orange">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">11.Which of these elements are all <table> elements?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="" >&lt;table><head><tfoot&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">&lt;table><tr><td&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">&lt;table><tr><tt&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">&lt;thead><body><tr&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">12. Inline elements are normally displayed without starting a new line. </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="" > True
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value=""> false
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">13.How can you make a numbered list?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="" >&lt;ol&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">&lt;ul&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">&lt;dl&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">&lt;list&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">14. How can you make a bulleted list?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="" >&lt;dl&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">&lt;list&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">&lt;ol&gt;
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">&lt;ul&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">15.What is the correct HTML for making a text input field?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="" > &lt;input type="textfield"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">&lt;ewweinput type="text"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value=""> &lt;textfield&gt;
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">&lt;textinput type="text"&gt;
				</label>
				
			</div>
		
	</section><!--Services-->

	<section class="container-fluid col-sm-6 w3-green w3-margin-bottom">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">16. What is the correct HTML for making a drop-down list?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="" >&lt;list&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="">&lt;select&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">&lt;input type="dropdown"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="">&lt;input type="list"&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">17.What is the correct HTML for making a text area? </label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio17">&lt;input type="textarea"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">&lt;input type="textbox"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">&lt;textarea&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">18. What is the correct HTML for inserting an image?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="" >&lt;img alt="MyImage">image.gif</img&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">&lt;image src="image.gif" alt="MyImage"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">&lt;img src="image.gif" alt="MyImage"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">&lt;img href="image.gif" alt="MyImage"&gt;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">19. What is the correct HTML for inserting a background image?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio19">&lt;background img="background.gif"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">&lt;body bg="background.gif"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">&lt;body style="background-image:url(background.gif)"&gt;
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">20.In HTML, you can embed SVG elements directly into an HTML page.</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio20">True
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio20" value="">false
				</label>
			</div>
		
	</section>
	
</div>
	<center><button type="Submit" value="Sign Up" style="width:120px;margin:auto;" class="w3-btn w3-btn-block w3-blue w3-round w3-large w3-hover-pale-blue w3-hover-text-blue w3-ripple w3-margin">Submit</button></center>
</form>
</div>
</body>
</html>