<!DOCTYPE html>
<html>
<body>
<!--Question-->
<div class="w3-pale-red w3-margin-top w3-margin-bottom w3-padding-top">
<form name="f2" class=" w3-padding-top">
<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-blue">
		<h1>JavaScript</h1>
			<div class="form-group">
				<label for="sel1">1. Inside which HTML element do we put the JavaScript?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value="" >&lt;scripting&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio1" value="">&lt;script&gt;
				</label>
              <label class="radio-inline">
					<input type="radio" name="optradio1" value=>&lt;javascript&gt;
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">2.Where is the correct place to insert a JavaScript?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="" >&lt; The <head> section&gt;
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">&lt;Both the <head> section and the <body> section are correct&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio2" value="">&lt;The <body> section&gt;
				</label>
			 </div>
			<div class="form-group">
				<label for="sel1">3.How do you create a function in JavaScript?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">function = myFunction()
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value="">function:myFunction()					
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio3" value=""> function myFunction()
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">4..What is the correct syntax for referring to an external script called "xxx.js"?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="" >&lt;script src="xxx.js"&gt;;
                </label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">&lt;script name="xxx.js"&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio4" value="">&lt;script href="xxx.js"&gt;
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">5.How do you call a function named "myFunction"?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="" >myFunction()
                 </label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value="">call myFunction()
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio5" value=""> call function myFunction()
				</label>
				
			</div>
		
	</section>
	<section class="container-fluid col-sm-6 w3-yellow">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">6.How to write an IF statement in JavaScript?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="" > if i == 5 then
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value=""> if i = 5
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">if i = 5 then
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio6" value="">if (i == 5)
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">7.How to write an IF statement for executing some code if "i" is NOT equal to 5?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="" >  if (i <> 5)
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value=""> if (i != 5)
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">if i =! 5 then
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio7" value="">if i <> 5
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">8. How does a WHILE loop start?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="" >&lt;while i = 1 to 10&gt;
				</label
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="">&lt;while (i <= 10)&gt;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio8" value="">&lt;while (i <= 10; i++)&gt;
					</label>
				</div>
			<div class="form-group">
				<label for="sel1">9.How can you add a comment in a JavaScript?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="" ><!--This is a comment-->
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="">'This is a comment
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio9" value="">//This is a comment
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">10.How does a FOR loop start?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="" > for (i <= 5; i++)
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">for i = 1 to 5
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio10" value="">for (i = 0; i <= 5)
				</label>
					<label class="radio-inline">
					<input type="radio" name="optradio10" value=""> for (i = 0; i <= 5; i++)
				</label>
				</div>
		
	</section>
</div><!--html5-->


<div class="container w3-red">
	<section class="container-fluid col-sm-6 w3-orange">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">11. How to insert a comment that has more than one line?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="" ><!--This comment has
more than one line-->
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">/*This comment has
more than one line*/
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio11" value="">//This comment has
more than one line//
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">12.What is the correct way to write a JavaScript array?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="" >var colors = 1 = ("red"), 2 = ("green"), 3 = ("blue")
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="">var colors = (1:"red", 2:"green", 3:"blue")
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="">var colors = "red", "green", "blue"
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio12" value="">var colors = ["red", "green", "blue"]
				</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">13. How do you round the number 7.25, to the nearest integer?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="" >rnd(7.25)
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">Math.round(7.25)
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value=""> round(7.25)
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio13" value="">Math.rnd(7.25)
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">14. How do you find the number with the highest value of x and y?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="" >ceil(x, y)
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">Math.ceil(x, y)
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio14" value="">Math.max(x, y)
					</label>
					<label class="radio-inline">
					<input type="radio" name="optradio14" value="">top(x, y)
					</label>
				
			</div>
			<div class="form-group">
				<label for="sel1">15.Is JavaScript case-sensitive?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="" >No 
					</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">Yes
					</label>
				</div>
		</section>
<section class="container-fluid col-sm-6 w3-green w3-margin-bottom">
		<h1></h1>
			<div class="form-group">
				<label for="sel1">16. What will the following code return: Boolean(10 > 9)</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="" >NaN
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio16" value="">True
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio15" value="">False
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">17. Which operator is used to assign a value to a variable?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio17">=
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">-
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio17">X
					</label>
					<label class="radio-inline">
					<input type="radio" name="optradio17">*
					</label>
			</div>
			<div class="form-group">
				<label for="sel1">18.How do you declare a JavaScript variable?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="" >v carName;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value=""> variable carName;
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio18" value="">var carName;
				</label>
			</div>
			<div class="form-group">
				<label for="sel1">19.Which event occurs when the user clicks on an HTML element?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio19">onchange
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">onmouseclick
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">onclick
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio19">onmouseover
				</label>
				</div>
			<div class="form-group">
				<label for="sel1">20.What is the correct JavaScript syntax for opening a new window called "w2" ?</label><br>
				<label class="radio-inline">
					<input type="radio" name="optradio20"> w2 = window.new("http://www.w3schools.com");
				</label>
				<label class="radio-inline">
					<input type="radio" name="optradio20"> w2 = window.open("http://www.w3schools.com");
			</div>
		
	</section>
	
</div>
	<center><button type="Submit" value="Sign Up" style="width:120px;margin:auto;" class="w3-btn w3-btn-block w3-blue w3-round w3-large w3-hover-pale-blue w3-hover-text-blue w3-ripple w3-margin">Submit</button></center>
</form>
</div>
</body>
</html>